[33mcommit af1ef475f636bd20dddb5fb1b33baf49f454abeb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: GLEB PONOMAREV <pgv1992gm@yandex.ru>
Date:   Tue May 4 13:57:13 2021 +0500

    add edit new

[33mcommit 1aedf099e1810551ef4ccb08beabd6ab8f987914[m
Author: GLEB PONOMAREV <pgv1992gm@yandex.ru>
Date:   Tue May 4 13:51:12 2021 +0500

    new edit to do 4 may

[33mcommit c98737a4da2bfe498896db653d1d29801930d242[m
Merge: f0705e0 40624f5
Author: GLEB PONOMAREV <pgv1992gm@yandex.ru>
Date:   Mon May 3 00:32:21 2021 +0500

    Merge branch 'master' of https://github.com/pgv1992gm/hello-world

[33mcommit f0705e0671529282476020c46ac4bc4971a4e4ee[m
Author: GLEB PONOMAREV <pgv1992gm@yandex.ru>
Date:   Mon May 3 00:17:04 2021 +0500

    :conf q
    :conf{im} q{uit}
    
     Please enter the commit message for your changes. Lines starting
     with '#' will be ignored, and an empty message aborts the commit.
    
     On branch master
     Your branch is ahead of 'origin/master' by 1 commit.
       (use "git push" to publish your local commits)
    
     Changes to be committed:
            modified:   ghj,ybr.txt

[33mcommit 2048d3c76dd7987da5849a8f39483fa8209b127a[m
Author: GLEB PONOMAREV <pgv1992gm@yandex.ru>
Date:   Sun May 2 22:38:58 2021 +0500

    New commit

[33mcommit 40624f567ad8a91afc38d52efb624b7850d4970c[m
Author: pgv1992gm <82882312+pgv1992gm@users.noreply.github.com>
Date:   Sun May 2 22:32:24 2021 +0500

    Update README.md
    
    выявляю как это связано

[33mcommit ed086728cfa1e58f39548d429071855936a36f29[m
Merge: 6fbe2d2 8229704
Author: pgv1992gm <82882312+pgv1992gm@users.noreply.github.com>
Date:   Tue Apr 20 22:37:44 2021 +0500

    Merge pull request #1 from pgv1992gm/readme-edits
    
    Update README.md

[33mcommit 82297043f5eb237935e576a356d67b2e38a88fca[m[33m ([m[1;31morigin/readme-edits[m[33m)[m
Author: pgv1992gm <82882312+pgv1992gm@users.noreply.github.com>
Date:   Tue Apr 20 22:32:36 2021 +0500

    Update README.md
    
    я написал про себя в рамках задания

[33mcommit 6fbe2d296c0d4de974244ff830c0c852b24d4c0f[m
Author: pgv1992gm <82882312+pgv1992gm@users.noreply.github.com>
Date:   Tue Apr 20 22:27:57 2021 +0500

    Initial commit
