a=int(input("Сколько билетов на конференцию вы желаете приобрести?"))
n=[]
for i in range(1,a+1):
    d=(int(input("Введите возраст участника конференции, для билета №"+str(i))))
    if d<26:
        if 18<=d<=25:
            n.append(int(990))
            if d<18:
                n.append(int(0))
    else:
        n.append(int(1390))
if i>(int(3)):
    print("С учетом скидки 10% при заказе более трех билетов, сумма к оплате составит: ",int(sum(n)/100*90),"руб.")
else:
    print("Сумма к оплате составляет", sum(n), "руб.")
